public static bool MarkAsDeleted(byte ObjectType, string Name, double X, double Y, PointF[] points, object UsersData)
        {
            // ObjectType
            //  mPoint = 1,
            //  mLine = 2,
            //  mEllipse = 4,
            //  mPolygon = 8,
            //  mPolyline = 16,

           string ud = UsersData.ToString().ToLower();		   
            if (string.IsNullOrEmpty(ud)) return false;			
            if(ud.IndexOf("тульская") >= 0) return true;
            return false;
		}